# Animal-Guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/marcelo/animalguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marcelo/animalguide/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/marcelo/animalguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
