// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.firebase_bom_version = "29.0.1"
    ext.nav_version = "2.4.0-beta02"
    ext.room_version = "2.3.0"
    ext.lifecycle_version = "2.4.0"
    ext.coroutines_version = "1.5.2"
    ext.paging_version = "3.1.0"
    ext.glide_version = "4.12.0"
    ext.shimmer_facebook_version = "0.5.0"
    ext.datastore_version = "1.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}